<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* div {
        width: 150px;
        height: 150px;
        border: 1px solid;
        background-color: beige;
    }

    body {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    } */

    .visible {
        overflow: visible;
        /* by default overflow is visible */
    }

    .hidden {
        overflow: hidden;
    }

    .scroll {
        /* overflow-y: scroll; */
        /* overflow-x: scroll; */

        overflow: scroll;
    }

    .auto {
        /* text-wrap: nowrap; */
        overflow: auto;
    }

    /* h1{
        border: 1px solid blue;
        display: inline;
    }
    span{
        border: 2px solid;
        display: block;
    } */

    /* span,
    h1 {
        border: 1px solid;
        width: 200px;
        height: 200px;
        margin: 40px 20px;
        padding: 20px 20px;
    } */



    input {
        width: 500px;
        height: 28px;

        /* border: none; */
        /* border-bottom: 10px solid; */
        border-radius: 50px;
    }

    div {
        width: 80px;
        height: 80px;
        background-color: aqua;
        display: inline-block;
        overflow: auto;
    }

    .span1 {
        width: 80px;
        height: 80px;
        background-color: blue;
        display: block;
        margin: 20px 10px 2px;
        margin-right: 40px;
    }

    .span2 {
        width: 80px;
        height: 80px;
        background-color: blue;
        display: block;
        margin-top: 40px;
        margin-left: 20px;
    }
</style>

<body>
    <!-- <div class="visible">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo quae rem necessitatibus ut fugit omnis
            adipisci possimus! Pariatur deserunt sit impedit corrupti, a excepturi vitae veritatis possimus inventore!
            Odit id distinctio sunt ut dolorum quaerat sint corporis? Enim tenetur veniam cupiditate eius
            exercitationem, dolor consequuntur</p>
    </div>

    <div class="hidden">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo quae rem necessitatibus ut fugit omnis
            adipisci possimus! Pariatur deserunt sit impedit corrupti, a excepturi vitae veritatis possimus inventore!
            Odit id distinctio sunt ut dolorum quaerat sint corporis? Enim tenetur veniam cupiditate eius
            exercitationem, dolor consequuntur</p>
    </div>

    <div class="scroll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo quae rem necessitatibus ut fugit omnis
            adipisci possimus! Pariatur deserunt sit impedit corrupti, a excepturi vitae veritatis possimus inventore!
            Odit id distinctio sunt ut dolorum quaerat sint corporis? Enim tenetur veniam cupiditate eius
            exercitationem, dolor consequuntur</p>
    </div>

    <div class="auto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo quae rem necessitatibus ut fugit omnis
            adipisci possimus! Pariatur deserunt sit impedit corrupti, a excepturi vitae veritatis possimus inventore!
            Odit id distinctio sunt ut dolorum quaerat sint corporis? Enim tenetur veniam cupiditate eius
            exercitationem, dolor consequuntur</p> 
        </div>-->

    <!-- <h1>heelo</h1>
        <span>Button</span>
        <button>Button 1</button> -->

    <!-- inline tag block tag -->

    <!-- block tag -->
    <!-- <h1>H1 tag</h1>

    <button>Span tag</button>
    <button>Button tag</button> -->



    <!-- <h1>
        Block tag
    </h1>
    <br />

    <span>Inline tag</span> -->

    <span class="span1">Tag 1</span>
    <!-- <span class="span2">Tag 2</span> -->

    <!-- <div>Tag 1 Tag 1Tag 1Tag 1Tag 1Tag 1Tag 1Tag 1Tag 1
    </div> -->
    <!-- <div>Tag 2</div> -->
</body>

</html>